\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}adolecencia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces etapas de la vida}}{9}}
\newlabel{etapas.com}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mi adolecencia}}{10}}
\newlabel{adolecencia}{{5.1}{10}}
\@setckpt{fiveChapter/fiveChapter}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
