\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}pubertad}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces tablas de multiplicar}}{7}}
\newlabel{tabla_de_multiplicar.com}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mi pubertad}}{8}}
\newlabel{pubertad}{{4.1}{8}}
\@setckpt{fourChapter/fourChapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
