|tipoAvion
|peso|modelo*1&|capasidad|

|avion
|numReg*2&|modelo 1$|numero 3$|

|hangar
|lugar|numero*3&|capacidad|

|dueno_telefono
|telefono*|nss*4|

|dueno
|nss*4&|direccion|nombre|

|piloto_telefono
|telefono*|nss*5|

|piloto
|nss*5&|direccion|nombre|numLic|restricciones|

|empleado_telefono
|telefono*|nss*6|

|empleado
|nss*6&|direccion|nombre|turno|salario|

|servicio
|fecha*7&|codTrabajador*8&|nss*6$|numReg*2$|

|habitacion
|numh*9&|numpe|fecha*7$|codTrabajador*8$|nss*6$$|numReg*2$$|

|huesped
|np*10&|ap*11&|am*12&|fnac*13&|numh*9$|fecha*7$$|codTrabajador*8$$|nss*6$$$|numReg*2$$$|

|tipoAviontrabajaEnempleado
|modelo*1|nss*6|

|tipoAvionvuelapiloto
|modelo*1|nss*5|

|duenoposeeavion
|nss*4|numReg*2|fechaC|

|serviciomantieneempleado
|fecha*7|codTrabajador*8|nss*6$|

|habitaciontieneservicio
|numh*9|fecha*7$|codTrabajador*8$|nss*6$$|numReg*2$$|

|habitacionusahuesped
|numh*9$|fecha*7$$|codTrabajador*8$$|nss*6$$$|numReg*2$$$|np*10|ap*11|am*12|fnac*13|

