\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces cuando era un bebe :D}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces mi Formacion en le kinder}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces la formacion Primaria}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces mi pubertad}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mi adolecencia}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces la universidad :(}}{12}
