\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{portada/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{oneChapter/oneChapter.aux}
\@input{twoChapter/twoChapter.aux}
\@input{treeChapter/treeChapter.aux}
\@input{fourChapter/fourChapter.aux}
\@input{fiveChapter/fiveChapter.aux}
\@input{sixChapter/sixChapter.aux}
\bibstyle{opalike}
\bibdata{bibliografia}
