\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}adolecencia y universidad}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}universidad}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces la universidad :(}}{12}}
\newlabel{universidad}{{6.1}{12}}
\@setckpt{sixChapter/sixChapter}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
