\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}birth}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}born}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}baby}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces cuando era un bebe :D}}{2}}
\newlabel{photoBaby}{{1.1}{2}}
\@setckpt{oneChapter/oneChapter}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
